AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: MIT
AuthorName: Brent Panther
AuthorEmail: apps@brentpanther.com
AuthorWebSite: https://www.brentpanther.com/
SourceCode: https://github.com/hwki/SimpleBitcoinWidget
IssueTracker: https://github.com/hwki/SimpleBitcoinWidget/issues
Bitcoin: 15SHnY7HC5bTxzErHDPe7wHXj1HhtDKV7z

AutoName: Simple Crypto Widget

RepoType: git
Repo: https://github.com/hwki/SimpleBitcoinWidget.git

Builds:
  - versionName: '2.2'
    versionCode: 18
    commit: 48863e9294902f4
    target: android-19

  - versionName: '2.3'
    versionCode: 19
    commit: '2.3'
    target: android-19

  - versionName: '2.4'
    versionCode: 20
    commit: '2.4'

  - versionName: '2.5'
    versionCode: 21
    commit: '2.5'

  - versionName: '2.6'
    versionCode: 22
    commit: '2.6'

  - versionName: '2.7'
    versionCode: 23
    commit: '2.7'

  - versionName: '3.2'
    versionCode: 43
    commit: '3.2'
    subdir: mobile
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 44
    commit: 3.2.1
    subdir: mobile
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 45
    commit: '3.3'
    subdir: mobile
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 47
    commit: 3.3.2
    subdir: mobile
    gradle:
      - yes

  - versionName: 3.3.3
    versionCode: 48
    commit: 3.3.3
    subdir: mobile
    gradle:
      - yes

  - versionName: 3.3.4
    versionCode: 49
    commit: 3.3.4
    subdir: mobile
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 50
    commit: '3.4'
    subdir: mobile
    gradle:
      - yes

  - versionName: 3.4.2
    versionCode: 52
    commit: 3.4.2
    subdir: mobile
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 70
    commit: '4.0'
    subdir: mobile
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 71
    commit: '4.1'
    subdir: mobile
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 75
    commit: '4.3'
    subdir: mobile
    gradle:
      - yes

  - versionName: 4.3.2
    versionCode: 77
    commit: 4.3.2
    subdir: mobile
    gradle:
      - yes

  - versionName: 4.3.3
    versionCode: 78
    commit: 4.3.3
    subdir: mobile
    gradle:
      - yes

  - versionName: 4.3.4
    versionCode: 79
    commit: 4.3.4
    subdir: mobile
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 80
    commit: '4.4'
    subdir: mobile
    gradle:
      - yes

  - versionName: 5.0.5
    versionCode: 106
    commit: 0ace87fcb648b6022ec43593c2d70b7863c0b007
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 5.0.7
    versionCode: 108
    commit: 5.0.7
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 5.0.9
    versionCode: 110
    commit: 5.0.9
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 111
    commit: btc-5.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 112
    commit: btc-5.1.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 120
    commit: btc-5.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 5.2.1
    versionCode: 121
    commit: btc-5.2.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 5.2.2
    versionCode: 122
    commit: btc-5.2.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.0.1
    versionCode: 151
    commit: btc-6.0.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.1.2
    versionCode: 162
    commit: btc-6.1.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 165
    commit: btc-6.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.4.1
    versionCode: 171
    commit: btc-6.4.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.4.3
    versionCode: 173
    commit: btc-6.4.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.4.4
    versionCode: 174
    commit: btc-6.4.4
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.5.0
    versionCode: 180
    commit: btc-6.5.0
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.5.2
    versionCode: 182
    commit: btc-6.5.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '6.6'
    versionCode: 190
    commit: btc-6.6
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.6.5
    versionCode: 196
    commit: btc-6.6.5
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '6.7'
    versionCode: 197
    commit: btc-6.7
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.7.3
    versionCode: 200
    commit: btc-6.7.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.7.4
    versionCode: 201
    commit: btc-6.7.4
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.7.6
    versionCode: 203
    commit: btc-6.7.6
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '6.8'
    versionCode: 204
    commit: btc-6.8
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.1
    versionCode: 205
    commit: btc-6.8.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.3
    versionCode: 207
    commit: btc-6.8.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.4
    versionCode: 208
    commit: btc-6.8.4
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.5
    versionCode: 209
    commit: btc-6.8.5
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.7
    versionCode: 211
    commit: btc-6.8.7
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.8
    versionCode: 212
    commit: btc-6.8.8
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.0
    versionCode: 213
    commit: btc-6.9.0
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.1
    versionCode: 214
    commit: btc-6.9.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.2
    versionCode: 215
    commit: btc-6.9.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.3
    versionCode: 216
    commit: btc-6.9.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.5
    versionCode: 218
    commit: btc-6.9.5
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.6
    versionCode: 219
    commit: btc-6.9.6
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.7
    versionCode: 220
    commit: btc-6.9.7
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.8
    versionCode: 221
    commit: btc-6.9.8
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.9
    versionCode: 222
    commit: btc-6.9.9
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.10
    versionCode: 223
    commit: btc-6.9.10
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.1.2
    versionCode: 240
    commit: btc-7.1.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '7.2'
    versionCode: 242
    commit: btc-7.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.2.1
    versionCode: 244
    commit: btc-7.2.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '7.3'
    versionCode: 250
    commit: btc-7.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.3.2
    versionCode: 254
    commit: btc-7.3.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.3.3
    versionCode: 255
    commit: btc-7.3.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.3.4
    versionCode: 256
    commit: btc-7.3.4
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.3.5
    versionCode: 257
    commit: btc-7.3.5
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.3.6
    versionCode: 258
    commit: btc-7.3.6
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '7.4'
    versionCode: 259
    commit: btc-7.4
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.4.1
    versionCode: 260
    commit: btc-7.4.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.4.2
    versionCode: 261
    commit: btc-7.4.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.4.3
    versionCode: 262
    commit: btc-7.4.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.4.4
    versionCode: 263
    commit: btc-7.4.4
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.4.5
    versionCode: 264
    commit: 365eac1ff09e31f4a66f444739dfdeb27df8e00d
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 7.4.6
    versionCode: 265
    commit: 23d51bc4f8857ccca1656728ad94bbf8b38e3131
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '8.0'
    versionCode: 275
    commit: btc-8.0
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.0.1
    versionCode: 276
    commit: 87d5debe74519e5573031839e607df989f848351
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.0.2
    versionCode: 277
    commit: dea89f79e695780d081a5024fb902d5f0b3acaf3
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.1.1
    versionCode: 281
    commit: 77c25c544f841b2c28a42f5598d04dcc975f06c8
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.1.2
    versionCode: 282
    commit: bc2809b86f45eb45ada96a959f12a0343268f636
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.1.3
    versionCode: 283
    commit: 439fcb0831f5eac7fcb2ebf4e2bd902de043080e
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.1.4
    versionCode: 284
    commit: 73b9e5d6d795ec553545f08224c6cd56ee1c12d1
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.1.5
    versionCode: 285
    commit: 763238c57280fc9bb1a343e06d62495fb9823f12
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.1.6
    versionCode: 286
    commit: ee5265a66487ed8f5f2b1a2779c5c7d005ca660e
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.1.7
    versionCode: 287
    commit: a25012e34d2a6a52d0278d361302334729a4667d
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.1.9
    versionCode: 289
    commit: 3f74248b3237f9648f2e4fe16d3ef5be3a790282
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: '8.2'
    versionCode: 294
    commit: 7bc69d08a87df19a2c96c6f25c5b43853ef2e410
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.2.1
    versionCode: 295
    commit: 82480c9f98df7b696ad12a17a022f66e7d90b3b3
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.2.2
    versionCode: 297
    commit: b375b94494cb9ef9b2bda5fea89248dd4fe5e2d3
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.2.3
    versionCode: 298
    commit: 195ebb21f9f89f2f907944a9a3c83b7c72de47bd
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.2.4
    versionCode: 300
    commit: 9d03bbfcede0083b646ea390eb86e767bdbf7034
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.2.5
    versionCode: 301
    commit: 0f6f96d3eb01893970d653ab71f03e163a922df5
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.2.6
    versionCode: 303
    commit: e3c5a7b0def01fd36636ab778e0cf3d68ae77987
    subdir: bitcoin
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 8.2.7
    versionCode: 304
    commit: eb86d242200a9814e6e96556a26d715e18bf477b
    subdir: bitcoin
    gradle:
      - fdroid

  - versionName: 8.3.1
    versionCode: 311
    commit: 044030c286d81ea58419a1745196768b942a7417
    subdir: bitcoin
    gradle:
      - fdroid

  - versionName: 8.3.2
    versionCode: 312
    commit: 26e9617fecdb9175be145c3a2f2d7f6aab617671
    subdir: bitcoin
    gradle:
      - fdroid

  - versionName: 8.3.3
    versionCode: 313
    commit: 9cbd2dec81d11f52151233e22023f9d08eedc616
    subdir: bitcoin
    gradle:
      - fdroid

AutoUpdateMode: Version btc-%v
UpdateCheckMode: Tags
CurrentVersion: 8.3.3
CurrentVersionCode: 313
