Categories:
  - Money
License: GPL-2.0-or-later
WebSite: https://codeberg.org/kollo/PizzaCostCalculator
SourceCode: https://codeberg.org/kollo/PizzaCostCalculator
IssueTracker: https://codeberg.org/kollo/PizzaCostCalculator/issues

AutoName: Pizza Cost
Description: |-
    Calculate which pizza is the best offer, based on diameter and price. Use
    gestures to adjust price and diameter of three pizzas (small, medium, large) to
    compare. The winner will change color (turn green).

RepoType: git
Repo: https://codeberg.org/kollo/PizzaCostCalculator.git

Builds:
  - versionName: 1.04-7
    versionCode: 7
    commit: 6dfa7b89306078db6597eaba751d26b0d0393440
    gradle:
      - yes

  - versionName: 1.05-9
    versionCode: 9
    commit: b4b300edc38ad2e979c14df5bb0f9b7979d89d03
    gradle:
      - yes

  - versionName: 1.05-11
    versionCode: 11
    commit: 1.05-11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 1.05-12
    versionCode: 12
    commit: 4de07731f20ac09c3b69332336fd99f971ec9a06
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.05-12
CurrentVersionCode: 12
