Categories:
  - Reading
License: MIT
SourceCode: https://github.com/dnet/adsdroid
IssueTracker: https://github.com/dnet/adsdroid/issues
Changelog: https://github.com/dnet/adsdroid/releases

AutoName: ADSdroid
Description: |-
    Unofficial Android app for alldatasheet.com, allowing fast access to thousands
    of PDFs for specifications about electronic items

RepoType: git
Repo: https://github.com/dnet/adsdroid.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    extlibs:
      - jsoup/jsoup-1.6.3.jar
    target: android-10

  - versionName: '1.2'
    versionCode: 2
    commit: v1.2
    extlibs:
      - jsoup/jsoup-1.6.3.jar
    target: android-16

  - versionName: '1.3'
    versionCode: 3
    commit: v1.3
    extlibs:
      - jsoup/jsoup-1.6.3.jar
    target: android-10

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    extlibs:
      - jsoup/jsoup-1.6.3.jar
    target: android-16

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    srclibs:
      - JSoup@jsoup-1.6.2
    prebuild:
      - mkdir libs
      - pushd $$JSoup$$
      - mvn package
      - popd
      - cp $$JSoup$$/target/*jar libs/
    target: android-16

  - versionName: 1.5.1
    versionCode: 7
    commit: v1.5.1
    srclibs:
      - JSoup@jsoup-1.6.2
    prebuild:
      - mkdir libs
      - pushd $$JSoup$$
      - mvn package
      - popd
      - cp $$JSoup$$/target/*jar libs/
    target: android-16

  - versionName: '1.6'
    versionCode: 8
    commit: v1.6
    srclibs:
      - JSoup@jsoup-1.6.2
    prebuild:
      - mkdir libs
      - pushd $$JSoup$$
      - mvn package
      - popd
      - cp $$JSoup$$/target/*jar libs/

  - versionName: '1.7'
    versionCode: 9
    commit: v1.7
    srclibs:
      - JSoup@jsoup-1.11.3
    target: android-9
    build:
      - mkdir libs
      - mvn package -f $$JSoup$$/pom.xml
      - cp $$JSoup$$/target/jsoup-*.jar libs/

  - versionName: 1.7.1
    versionCode: 10
    commit: v1.7.1
    srclibs:
      - JSoup@jsoup-1.11.3
    target: android-21
    build:
      - mkdir libs
      - mvn package -f $$JSoup$$/pom.xml
      - cp $$JSoup$$/target/jsoup-*.jar libs/

  - versionName: 1.7.2
    versionCode: 11
    commit: v1.7.2
    srclibs:
      - JSoup@jsoup-1.11.3
    target: android-21
    build:
      - mkdir libs
      - mvn package -f $$JSoup$$/pom.xml
      - cp $$JSoup$$/target/jsoup-*.jar libs/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.7.2
CurrentVersionCode: 11
